QMainWindow {
    background-color: #f4f6f8;
}

QWidget {
    font-family: "Segoe UI";
    font-size: 10.5pt;
    color: #1f2933;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 5px;
}

QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #94a3b8;
}

QComboBox {
    padding: 6px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background-color: white;
}

QLabel#TitleLabel {
    font-size: 18pt;
    font-weight: 700;
    color: #0f172a;
}

QLabel#SubtitleLabel {
    font-size: 10pt;
    color: #475569;
}

QLabel#MetricValue {
    font-size: 15pt;
    font-weight: 700;
    color: #2563eb;
}

QTableWidget {
    background-color: white;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    gridline-color: #e2e8f0;
}

QHeaderView::section {
    background-color: #eaf1ff;
    padding: 6px;
    border: none;
    font-weight: 600;
}
